<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".activities.Pool_Register_Page">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:hint="نام استخر"
        android:paddingRight="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="16dp"
        android:gravity="right|center"
        android:background="@drawable/back_2"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="شماره تلفن استخر "
        android:paddingRight="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="16dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/back_2"
        android:gravity="right|center"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="phone"
        android:layout_marginTop="130dp"
        android:hint="ظرفیت استخر"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="16dp"
        android:background="@drawable/back_2"
        android:gravity="right|center"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:layout_marginTop="240dp"
        android:hint="آدرباره ی استخر"
        android:gravity="right|center"
        android:paddingRight="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/back_2"
        android:textSize="16dp"
        />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="آدرس استخر "
        android:layout_marginTop="185dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="16dp"
        android:background="@drawable/back_2"
        android:gravity="right|center"

        />

    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:clickable="true"
        android:text="تایید"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        android:onClick="buttOnClick"
        android:background="@drawable/buttonbordershadow"
        android:shadowColor="@color/colorPrimaryDark"
        />



</RelativeLayout>