<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0E0E0"
    tools:context=".pool_info_page">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/pool"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888383"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="نام استخر"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:paddingRight="20dp"
            android:paddingTop="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888383"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="10dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/large_text"/>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888383"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/buttonbordershadow"
        android:elevation="10dp"
        android:gravity="center"
        android:text="دیدن سانس‌ها"
        android:textColor="@android:color/white"
        android:textSize="20dp" />


</LinearLayout>

