<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".UserMainPage">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:background="#E0E0E0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_black_icon"
            android:layout_margin="10dp"
            android:tint="#424242"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:hint="جستجوی نام استخر" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </SearchView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyPools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>

</androidx.core.widget.NestedScrollView>