<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Verification_Activity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="92dp"
        android:textSize="18sp"
        android:text="کد تایید را وارد کنید:"
        android:textColor="#545050"
        android:paddingRight="20dp"
        android:textStyle="bold"
        />

    <LinearLayout
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:layout_marginTop="187dp"
        android:layout_centerHorizontal="true">
    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/txt_pin_entry"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
    android:digits="1234567890"
    android:inputType="number"
    android:maxLength="4"
    android:textIsSelectable="false"
    android:textSize="20sp"
    app:pinAnimationType="popIn"></com.alimuzaffar.lib.pin.PinEntryEditText>
</LinearLayout>
    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbordershadow"
        android:layout_marginTop="253dp"
        android:clickable="true"
        android:text="تایید"
        android:textSize="20sp"
        android:onClick="click"
        android:textColor="#ffffffff" android:shadowColor="@color/colorPrimaryDark"/>

</RelativeLayout>