<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:id="@+id/pool_list">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/pool" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:rating="2.5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/poolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="نام استخر"
                android:textSize="22dp"
                android:textColor="#222222"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right|bottom"
                >

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:text="آدرس"
                    android:textSize="18dp"
                    android:textColor="#222222"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/location_icon"
                    android:tint="#616161"
                    android:layout_margin="5dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>